<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Račun sekvenata</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

        .tree {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
        }

        .tree ul {
            position: relative;
            padding: .5em 0;
            white-space: nowrap;
            margin: 0 auto;
            text-align: center;
        }
        .tree ul::after {
            content: '';
            display: table;
            clear: both;
        }

        .root {
            border: 0 none !important;
        }

        .tree li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            list-style-type: none;
            position: relative;
        }
        .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 25%;
            border-top: 1px solid #aaa;
            width: 100%;
            height: 1em;
        }
        .tree li::after {
            right: auto;
            left: 20%;
        }
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }
        .tree li:only-child {
            border-top: 1px solid #aaa;
            padding-top: 0;
        }
        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }

        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 25%;
            width: 0;
            height: 1em;
        }

        .tree li span {
            padding: .5em .75em;
            margin: 0 1em;
            text-decoration: none;
            display: inline-block;
            color: #333;
            position: relative;
            top: 1px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .rule_none {
            border-top: 1px solid #aaa;
        }
    </style>
</head>
<body ng-app="SequentCalculus">
    <seq-calc></seq-calc>

    <script type="text/javascript" src="application.js"></script>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>